# domain name and secret used for the webhook POST
GH_WEBHOOK_SYNC_DOMAIN_NAME="data-sync.domain.tld"
GH_WEBHOOK_SECRET_PLAIN="secret"
DATA_REPO_URL="repo-http-clone"
DATA_MOUNT_PATH="/home/user/data"

# caddy config
CADDY_SERVER_DOMAIN_NAME="static.domain.tld"
CADDY_UI_DOMAIN_NAME="caddy-ui.domain.tld"

