# the username and password for the admin user of mariadb; can access from everywhere - only used on image build
DB_ADMIN_USERNAME="admin"
DB_ADMIN_PASSWORD="password"

# the root user's password of mariadb - only used on image build
MYSQL_ROOT_PASSWORD="password" 

# phpmyadmin domain name used for this server
PMA_DOMAIN_NAME="phpmyadmin.domain.tld"

# tirith api domain name used for this server
TIRITH_API_DOMAIN_NAME="api.domain.tld"

# tirith frontend domain name used for this server
TIRITH_FRONTEND_DOMAIN_NAME="www.domain.tld"

# domain names for ithil rebirth socket servers
ITHIL_SMAIN_DOMAIN_NAME="sm.domain.tld"
ITHIL_SDROP_DOMAIN_NAME="sd.domain.tld"
ITHIL_SWORKER1_DOMAIN_NAME="s1.domain.tld"
ITHIL_SWORKER2_DOMAIN_NAME="s2.domain.tld"
ITHIL_SWORKER3_DOMAIN_NAME="s3.domain.tld"
ITHIL_SWORKER4_DOMAIN_NAME="s4.domain.tld"
ITHIL_SWORKER5_DOMAIN_NAME="s5.domain.tld"
ITHIL_SWORKER6_DOMAIN_NAME="s6.domain.tld"
ITHIL_SWORKER7_DOMAIN_NAME="s7.domain.tld"
ITHIL_SWORKER8_DOMAIN_NAME="s8.domain.tld"